PORT=3001
MONGO_DB=mongodb+srv://nhom4:nhom4@cluster0.zmz8v.mongodb.net/mernweb
ACCESS_TOKEN=acc_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=Abv13V-YhEWDcytzQWhuoMDqeCvTjVsVrnKzZTp91MbGVP9RAZrl9n_XNNxoyTtJUpub2o6Btn2e4xTJ
MAIL_PASSWORD=nygoustsazarteoy
MAIL_ACCOUNT=nhbgamertm@gmail.com